<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c086bfe572a40dead0d946a78386684" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationDBModel.bannedUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.BloodBook" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.contactU" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.DisabledAccount" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.DonationForSystem" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.donorRating" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.FlagPost" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.Post" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.report" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.RequestBlood" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.Salary" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationDBModel.userInfo" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BloodDonationDBModel.FK_BloodBook_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_donorRatings_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_FlagPost_FlagPost" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_FlagPost_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_FlagPost_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_Posts_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_reports_DonorID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_reports_userID" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_RequestBlood_RequestBlood" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_RequestBlood_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_RequestBlood_userInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_Salary_userInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonationDBModel.FK_userInfo_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>